# production api
NEXT_PUBLIC_API_URL=https://api.skip.money
NEXT_PUBLIC_CLIENT_ID=

# development API
# NEXT_PUBLIC_API_URL="https://solve-dev.skip.money"
# NEXT_PUBLIC_CLIENT_ID=

POLKACHU_USER
POLKACHU_PASSWORD

NEXT_PUBLIC_EDGE_CONFIG=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
RESEND_API_KEY=
WALLETCONNECT_VERIFY_KEY=
