name: Branches
on:
  push:
    branches: [staging]

jobs:
  sync-staging-dev:
    name: branch staging -> dev
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Fast-forward staging -> dev
        run: |
          git checkout dev
          git merge --ff-only staging
          git push --set-upstream origin dev
