name: Branches
on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  sync-main-dev:
    name: branch main -> dev
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Fast-forward main -> dev
        run: |
          git checkout dev
          git merge --ff-only main
          git push --set-upstream origin dev
